:root {
  --background: #ffffff;
  --foreground: #171717;

  --gold-1: #f0e6d2;
  --gold-2: #c8aa6e;
  --gold-3: #c8aa6e;
  --gold-4: #c89b3c;
  --gold-5: #785a28;
  --gold-6: #463714;
  --gold-7: #32281e;

  --blue-1: #cdfafa;
  --blue-2: #0ac8b9;
  --blue-3: #0397ab;
  --blue-4: #005a82;
  --blue-5: #0a323c;
  --blue-6: #091428;
  --blue-7: #0a1428;

  --grey-1: #a09b8c;
  --grey-1-5: #5b5a56;
  --grey-2: #3c3c41;
  --grey-3: #1e2328;
  --grey-Cool: #1e282d;
  --hextech-black: #010a13;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  min-height: 100svh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: var(--gold-4);
  font-family: var(--font-fritz-quadrata);
}

.home {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.game {
  display: flex;
  flex-direction: column;
  width: 100%;
  flex: 1;
}

.game.over {
  align-items: center;
  justify-content: center;
}

.gameOverContainer {
  display: flex;
  padding: 50px;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-color: var(--hextech-black);
}

.score-board {
  display: flex;
  padding: 5px;
  flex-direction: column;
  align-items: center;
  background-color: var(--hextech-black);
}

.gameBoard {
  margin-top: 20px;
  display: flex;
  gap: 20px;
  align-items: center;
  width: 100%;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 150px;
  gap: 10px;
  align-items: center;
  background-image: linear-gradient(90deg, var(--blue-6), var(--blue-7));
  padding: 20px;
  border: 6px solid var(--gold-4);
  cursor: pointer;
}

.card > img {
  border: 2px solid var(--blue-4);
}

.card > h4 {
  text-align: center;
  font-weight: 200;
}

.btn-wrapper {
  display: flex;
  gap: 10px;
}

.btn,
.btn-wrapper > a {
  font-size: 1rem;
  padding: 10px;
  background-color: var(--blue-5);
  border: solid 3px var(--gold-4);
  font-weight: bold;
}

@media (hover: hover) {
  .card:hover,
  .btn:hover,
  .back-btn:hover > img,
  .btn-wrapper > a:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease-out;
  }

  .back-btn:hover {
    text-decoration: underline;
  }
}

.back-btn {
  position: absolute;
  top: -6px;
  left: 24px;
}

.back-btn > img {
  position: relative;
  object-fit: cover;
  width: 75px;
  height: auto;
  top: 0px;
  left: -56px;
}

footer {
  width: 100%;
  background-color: #010a1334;
  padding: 20px;
}

.footer-btn-wrapper,
.dialog-btn-wrapper {
  display: flex;
  justify-content: center;
}

dialog {
  --dialog-width: 250px;
  --dialog-height: 200px;
  width: var(--dialog-width);
  height: var(--dialog-height);
  background-color: var(--hextech-black);
  position: absolute;
  top: calc(50% - var(--dialog-height) / 2);
  left: calc(50% - var(--dialog-width) / 2);
}

.dialog-btn-wrapper {
  flex: 1;
  align-items: center;
}

.dialog-btn-wrapper > .btn {
  width: 45px;
  height: 45px;
  border-radius: 50rem;
}

.settings-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.settings-wrapper > h3 {
  align-self: center;
  padding: 10px;
}

.settings {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.settings > label {
  display: flex;
  gap: 10px;
}

.logo {
  object-fit: contain;
  width: 750px;
  height: auto;
}

a {
  color: inherit;
  text-decoration: none;
}

video {
  width: 100dvw;
  height: 100svh;
  object-fit: cover;
  position: fixed;
  z-index: -1;
  top: 0;
}

@media only screen and (max-width: 1100px) {
  .logo {
    width: 600px;
  }
}

@media only screen and (max-width: 600px) {
  .logo {
    width: 300px;
  }

  .card {
    max-width: 100px;
  }

  .card > img {
    width: 45px;
    height: auto;
  }
}
